<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Virtual Keyboard - Leap</title>

    <script src="http://js.leapmotion.com/0.2.0/leap.min.js"></script>

    <script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>

     <script>

    // Store frame for motion functions
    var previousFrame = null;
    var paused = false;
    var pauseOnGesture = false;

    // Setup Leap loop with frame callback function
    var controllerOptions = {enableGestures: true};

    Leap.loop(controllerOptions, function(frame) {
      if (paused) {
        return; // Skip this update
      }

      // Display Frame object data
      var frameOutput = document.getElementById("frameData");

      var frameString = "Frame ID: " + frame.id  + "<br />"
                      + "Timestamp: " + frame.timestamp + " &micro;s<br />"
                      + "Hands: " + frame.hands.length + "<br />"
                      + "Fingers: " + frame.fingers.length + "<br />"
                      + "Tools: " + frame.tools.length + "<br />"
                      + "Gestures: " + frame.gestures.length + "<br />";

      // Frame motion factors
      if (previousFrame && previousFrame.valid) {
        var translation = frame.translation(previousFrame);

        var rotationAxis = frame.rotationAxis(previousFrame);
        var rotationAngle = frame.rotationAngle(previousFrame);

        var scaleFactor = frame.scaleFactor(previousFrame);
      }     

      // Display Pointable (finger and tool) object data
      var pointableOutput = document.getElementById("pointableData");
      var pointableString = "";
      if (frame.pointables.length > 0) {
        for( var i = frame.pointables.length; i < 20; i++){
          var objDOMName = "#fingertip"+i+"";
          $(objDOMName).hide();
        }

        setPrevClasses();
        for (var i = 0; i < frame.pointables.length; i++) {
          var pointable = frame.pointables[i];


          var fingerIdName = "fingertip"+i+"";//generate a unique name for the pointer object base on the leap object id
          var fingerObj = document.getElementById(fingerIdName);
          if( fingerObj == null){
            $("#fingertip").clone().attr("id",fingerIdName).appendTo("body");//clone the base HTML object and assign it the unique id
            var fingerObj = document.getElementById(fingerIdName);
          }else{
            $(fingerObj).show();
          }   

          //set the size of the finger pointing object based on the z-height from the Leap
          var zValue = frame.pointables[i].tipPosition[1].toFixed(0);
          fingerObj.style.width= ""+zValue/3+"px";
          fingerObj.style.height= ""+zValue/3+"px";



          //set the position of the finger object on the screen based on x/y values from the leap
          var w=window.innerWidth;
          var h=window.innerHeight;
          //position starts in the middle of the window, moves up and down based on Leap data, and is centered based on size
          yperc = frame.pointables[i].tipPosition[2] / 200;
          xperc = frame.pointables[i].tipPosition[0] / 200;
          var topPosition = (h /2) + ( (h/2) * yperc) - (zValue/2);
          var leftPosition = (w /2) + ( (w/2) * xperc) - (zValue/2);

          //output data based on finger position
          var positionString = "innerWidth: "+w+" innerHeight: "+h+"<br />";
          positionString += "w/2: "+(w/2)+" h/2: "+(h/2)+"<br />";
          positionString += "topPos: "+topPosition.toFixed(0)+" leftPos: "+leftPosition.toFixed(0)+"<br />";
          positionString += "xMov: "+frame.pointables[i].tipPosition[2] + " yMov: "+frame.pointables[i].tipPosition[0]+"<br />";
          document.getElementById("positionInfo").innerHTML = positionString;

          //set the position of the html object
          fingerObj.style.top = ""+topPosition.toFixed(0)+"px";
          fingerObj.style.left = ""+leftPosition.toFixed(0)+"px";


          var targetElement = document.elementFromPoint(leftPosition, topPosition);
          

          if( targetElement.className != null && targetElement.className.indexOf("key") != -1){
            
            setHover(targetElement, true);


            if( (zValue < 100) && (! targetElement.className.indexOf("keyDown") != -1) ){
              keyClick(targetElement);
            }

          }else{
            
          }
        }
        clearPrevClasses();
        executeActions();

      }
      else {
        pointableString += "<div>No pointables</div>";
      }
      pointableOutput.innerHTML = pointableString;

      // Store frame for motion functions
      previousFrame = frame;
    })

    function vectorToString(vector, digits) {
      if (typeof digits === "undefined") {
        digits = 1;
      }
      return "(" + vector[0].toFixed(digits) + ", "
                 + vector[1].toFixed(digits) + ", "
                 + vector[2].toFixed(digits) + ")";
    }

    function setHover(obj){
      $(obj).addClass("hovered");
    }

    function setPrevClasses(){
      $('.hovered').addClass("prevHovered").removeClass("hovered");
      $('.keyDown').addClass("prevKeyDown").removeClass("keyDown");
    }
    function clearPrevClasses(){
      $('.key').each(function(){
        if ( ! $( this ).hasClass("prevHovered") ){
          $(this).removeClass("prevHovered").removeClass("blueBorderHover").addClass("blueBorder");
        }
        $(this).removeClass("prevKeyDown");
      });
    }
    function executeActions(){
      $('.key').each(function(){
        if ( ! $( this ).hasClass("hovered") ){
          $(this).addClass("blueBorderHover").removeClass("blueBorder");
        }
      });
    }

    function setkeyDown(obj){
      $(obj).addClass("keyDown");
    }

    function keyClick(obj){
      setkeyDown(obj);
      var elemID = obj.id;
      var elemString = $('#output').text();
      elemString += elemID;
      $(obj).addClass("keyDown");
      $('#output').text(elemString);
    }

    function findPos(obj) {

      var curleft = curtop = 0;
      if (obj.offsetParent) {
        curleft = obj.offsetLeft
        curtop = obj.offsetTop
        while (obj = obj.offsetParent) {
          curleft += obj.offsetLeft
          curtop += obj.offsetTop
        }
      }
      return [curleft,curtop];
    }

    </script>


    <!-----------------------------STYLES------------------>
    <style>
      .key{
        height: 50px;
        width: 50px;

        z-index: 100;

        text-align:center;
        line-height:50px;
        color:#9ecaed;
        font-size:24px;
        font-family: verdana;


        outline: none;

        margin-left:45px;
        float:left;
      }
        .topRow{
          position: absolute;
          top: 200px;
          left: 200px;
        }
        .middleRow{
          position: absolute;
          top: 300px;
          left: 200px;
        }
        .bottomRow{
          position: absolute;
          top: 400px;
          left: 200px;
        }

        .blueBorder{
          border: 1px solid #9ecaed;
          box-shadow: 0 0 3px #9ecaed;
        }
        .blueBorderHover{
          border: 1px solid #9ecaed;
          box-shadow: 0 0 25px #9ecaed;
        }

    .fingertip{
      height: 20px;
      width: 20px;

      z-index: 50;
      position: fixed;
      top:0px;
      left:0px;

      border: 1px solid #BF0000;
          border-radius:3px;
      outline: none;
          box-shadow: 0 0 3px #BF0000;

    }
      #fingerClickBox{
        height:33px;
        width:33px;
        top:50%;
        left:50%;
        position:absolute;
        margin-top:-16px;
        margin-left:-16px;

        background-color: rgba(128,0,0,0.24);
      }
    #pointableData{
      color:#dddddd;
    }
    #positionInfo{
      position:fixed;
      top:0px;
      left:800px;
    }
    #collisionInfo{
      position:fixed;
      top:100px;
      left:800px;
    }

    #output{
      position:fixed;
      top:150px;
      left:200px;
      width: 1000px;
      font-size:12px;
      color:#000000;
      background-color:#dddddd;
      overflow: auto;
    }

    </style>
</head>
<body>

  <div class="topRow">
    <div class="key blueBorder" id="q">
      Q
    </div>
    <div class="key blueBorder" id="w">
      W
    </div>
    <div class="key blueBorder" id="e">
      E
    </div>
    <div class="key blueBorder" id="r">
      R
    </div>
    <div class="key blueBorder" id="t">
      T
    </div>
    <div class="key blueBorder" id="y">
      Y
    </div>
    <div class="key blueBorder" id="u">
      U
    </div>
    <div class="key blueBorder" id="i">
      I
    </div>
    <div class="key blueBorder" id="o">
      O
    </div>
    <div class="key blueBorder" id="p">
      P
    </div>
  </div>

  <div class="middleRow">
    <div class="key blueBorder" id="a">
      A
    </div>
    <div class="key blueBorder" id="s">
      S
    </div>
    <div class="key blueBorder" id="d">
      D
    </div>
    <div class="key blueBorder" id="f">
      F
    </div>
    <div class="key blueBorder" id="g">
      G
    </div>
    <div class="key blueBorder" id="h">
      H
    </div>
    <div class="key blueBorder" id="j">
      J
    </div>
    <div class="key blueBorder" id="k">
      K
    </div>
    <div class="key blueBorder" id="l">
      L
    </div>
  </div>

  <div class="bottomRow">
    <div class="key blueBorder" id="z">
      Z
    </div>
    <div class="key blueBorder" id="x">
      X
    </div>
    <div class="key blueBorder" id="c">
      C
    </div>
    <div class="key blueBorder" id="v">
      V
    </div>
    <div class="key blueBorder" id="b">
      B
    </div>
    <div class="key blueBorder" id="n">
      N
    </div>
    <div class="key blueBorder" id="m">
      M
    </div>
  </div>

  <div id="fingertip" class="fingertip">
    <div id="fingerClickBox"></div>
  </div>

      <div id="pointableData"></div>
      <div style="clear:both;"></div>

  <div id="positionInfo"></div>

  <div id="collisionInfo"></div>

  <div id="output"></div>


</body>
</html>
